# zmq-appender

./: .gitignore  CHANGELOG.md  README.md  pom.xml
examples/: log4j.properties
src/main/java/com/enstratus/logstash/: LogstashMessage.java  ZMQAppender.java  ZMQConsoleAppender.java
src/main/java/com/enstratus/logstash/data/: HostData.java  LocationInfoData.java  LoggingEventData.java  TagData.java  TagList.java
src/main/java/com/enstratus/logstash/layouts/: JSONMessage.java  LogstashMessage.java
src/main/java/logstash/: ZMQAppender.java
src/main/java/logstash/data/: LocationInfoData.java  LoggingEventData.java
src/test/java/com/enstratus/logstash/: ZMQAppenderTest.java
src/test/resources/: log4j.properties
